# AgendaDigitalEscolar

./: README.md
AgendaDigitalEscolar/: AgendaDigitalEscolar.sln
AgendaDigitalEscolar/AgendaDigitalEscolar/: AgendaDigitalEscolar.csproj  Program.cs  appsettings.json
AgendaDigitalEscolar/Entidades/: AgendaDiaria.cs  Atividade.cs  Comunicado.cs  ComunicadoTurma.cs  Comunicados.cs  (+15 more)
AgendaDigitalEscolar/Repositorios/: BaseRepositorio.cs  ComunicadoTurmaRepositorio.cs  Repositorios.csproj  ResponsavelRepositorio.cs  UsuarioRepositorio.cs
AgendaDigitalEscolar/Repositorios/Contexto/: AppDbContext.cs
AgendaDigitalEscolar/Repositorios/Interfaces/: IBaseRepositorio.cs  IComunicadoTurmaRepositorio.cs  IUsuarioRepositorio.cs
AgendaDigitalEscolar/Services/: AgendaDiariaServices.cs  AtividadeServices.cs  BaseServices.cs  ComunicadosServices - Copy.cs  ComunicadosServices.cs  EscolasServices.cs  EstudantesServices.cs  EventoServices.cs  IBaseServices.cs  ProfessorServices.cs  ResponsavelServices.cs  Services.csproj  TurmaServices.cs  UsuarioServices.cs
AgendaDigitalEscolar/Services/DTO/: AgendaDiariaDto.cs  AlunoDto.cs  AtividadeDto.cs  ComunicadoDto.cs  ComunicadoTurmasDto.cs  DtoMappingProfile.cs  EscolaDto.cs  EstudanteDto.cs  EventoDto.cs  IMapFrom.cs  ProfessorDto.cs  ResponsavelDto.cs  TurmaDto.cs  UsuarioDto.cs
AgendaDigitalEscolar/Services/Interfaces/: IAgendaDiariaServices.cs  IAtividadeService.cs  IBaseServices.cs  IComunicadoServices.cs  IEscolasServices.cs  IEstudantesServices.cs  IEventosServices.cs  IProfessorServices.cs  IResponsavelServices.cs  ITurmaService.cs  IUsuarioServices.cs
Database/: AgendaDigital_Comunicado_Turmas.sql  AgendaDigital_Comunicados.sql  AgendaDigital_Permissao.sql  AgendaDigital_Turma.sql  Dump20240909.sql  Inserts e Alterações.sql  Script Banco.txt  ScriptInicial.sql
agenda-escolar/: package-lock.json  package.json
(+88 files in other folders)
